authoringTomcatImageName = craftercms/authoring_tomcat
authoringTomcatWithImageMagickImageName = craftercms/authoring_tomcat_with_imagemagick
authoringTomcatWithSolrSupportImageName = craftercms/authoring_tomcat_solr_compatible
deliveryTomcatDockerImageName = craftercms/delivery_tomcat
deliveryTomcatWithSolrSupportImageName = craftercms/delivery_tomcat_solr_compatible
deployerImageName = craftercms/deployer
profileImageName = craftercms/profile
gitSshServerImageName = craftercms/git_ssh_server
gitHttpsServerImageName = craftercms/git_https_server
logrotateImageName = craftercms/logrotate
studioArbiterImageName = craftercms/studio-arbiter