authoringTomcatImageName = craftercms/authoring_tomcat
authoringLocalImageName = craftercms/authoring_local
authoringTomcatWithImageMagickImageName = craftercms/authoring_tomcat_with_imagemagick
deliveryTomcatImageName = craftercms/delivery_tomcat
deployerImageName = craftercms/deployer
profileImageName = craftercms/profile
gitSshServerImageName = craftercms/git_ssh_server
gitHttpsServerImageName = craftercms/git_https_server
logrotateImageName = craftercms/logrotate
