/opt/crafter/logs/*.log {
    su crafter crafter
    rotate 10
    size 100M
    copytruncate
    compress
    missingok
    dateformat -%Y%m%d_%H%M%S
}
/opt/crafter/logs/*.text {
    su crafter crafter
    rotate 10
    size 100M
    copytruncate
    compress
    missingok
    dateformat -%Y%m%d_%H%M%S
}
/opt/crafter/logs/*.csv {
    su crafter crafter
    rotate 10
    size 100M
    copytruncate
    compress
    missingok
    dateformat -%Y%m%d_%H%M%S
}

